.articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 1fr;
    padding: 4.5rem 4.5rem;
  
    img {
      max-width: 100%;
      min-height: 100%;
      margin: auto;
      display: block;
      border-radius: 6px;
    }
  
    h2 {
      color: var(--Dark-Blue);
      font-size: 40px;
      font-weight: 300;
      padding-left: 15px;
    }
  }
  
  .a-common {
    background-color: var(--White);
    margin: 1rem;
    width: 260px;
    border-radius: 6px;
  }
  
  .a-content {
    padding: 1.5rem;
  
    h5 {
      color: var(--Grayish-Blue);
      font-weight: 300;
      font-size: 12px;
    }
  
    h3 {
      color: var(--Dark-Blue);
      margin: 15px 0;
      font-weight: 400;
      font-size: 16px;
      cursor: pointer;
      transition: all 200ms ease;
    }
  
    h3:hover{
      color: var(--Lime-Green);
    }
  
    p {
      color: var(--Grayish-Blue);
      font-size: 13px;
    }
  }
  
  .article-title {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  
  .img-container {
    height: 200px;
    width: 100%;
  }
  
  .c-rob {
    grid-column: 1/2;
    grid-row: 2/3;
    img {
      height: 50%;
    }
  }
  
  .w-hutt {
    grid-column: 2/3;
    grid-row: 2/3;
    img {
      height: 50%;
    }
  }
  
  .w-hutt-2 {
    grid-column: 3/4;
    grid-row: 2/3;
    img {
      height: 50%;
    }
  }
  
  .c-rob-2 {
    grid-column: 4/5;
    grid-row: 2/3;
    img {
      height: 50%;
    }
  }
  